Interview Session Summary Report
Generated on: 2024-12-22 12:07:41

Performance Summary:
-------------------

GOOD Interview Type:
- Average Score: 0.87
- Total Questions: 50
- Average Time per Question: 7.2 seconds
- Topics Covered: 10
- Final Difficulty Level: hard

MEDIOCRE Interview Type:
- Average Score: 0.74
- Total Questions: 50
- Average Time per Question: 7.4 seconds
- Topics Covered: 12
- Final Difficulty Level: medium

POOR Interview Type:
- Average Score: 0.26
- Total Questions: 50
- Average Time per Question: 8.0 seconds
- Topics Covered: 10
- Final Difficulty Level: easy

Comparative Analysis:
--------------------
- Best Performance: good
- Most Efficient: good
- Most Topics Covered: mediocre
